{
    "name": "Devdog.Rucksack.UnityBridge.MainEditors",
    "references": [
        "Devdog.General2",
        "Devdog.General2.Editors",
        "Devdog.General2.Editors.Internal",
        "Devdog.General2.Interaction",
        "Devdog.General2.Localization",
        "Devdog.General2.Serialization",
        "Devdog.Rucksack.UnityBridge.Editors",
        "Devdog.Rucksack.UnityBridge",
        "Devdog.Rucksack.CharacterEquipment",
        "Devdog.Rucksack.CharacterEquipment.Items",
        "Devdog.Rucksack.Collections",
        "Devdog.Rucksack.Crafting",
        "Devdog.Rucksack.Currencies",
        "Devdog.Rucksack.Database",
        "Devdog.Rucksack.General",
        "Devdog.Rucksack.Generators",
        "Devdog.Rucksack.Items"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}