{
    "name": "Devdog.Rucksack.UnityBridge.Integrations.Networking.Editors",
    "references": [
        "Devdog.Rucksack.UnityBridge.Integrations.Networking",
        "Devdog.Rucksack.General",
        "Devdog.Rucksack.UnityBridge",
        "Devdog.Rucksack.CharacterEquipment",
        "Devdog.Rucksack.CharacterEquipment.Items",
        "Devdog.Rucksack.Collections",
        "Devdog.Rucksack.Crafting",
        "Devdog.Rucksack.Currencies",
        "Devdog.Rucksack.Database",
        "Devdog.Rucksack.Generators",
        "Devdog.Rucksack.Items",
        "Devdog.Rucksack.Vendors"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}